<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankTrader.Application\BankTrader.Application.csproj" />
    <ProjectReference Include="..\BankTrader.Infra.CrossCutting.Bus\BankTrader.Infra.CrossCutting.Bus.csproj" />
    <ProjectReference Include="..\BankTrader.Infra.Data\BankTrader.Infra.Data.csproj" />
  </ItemGroup>

</Project>
