# BankTraderTest

./: BankTraderTest.sln  BankTrader_IdentityCategories.sql  README.md  SQL Identity.sql  SQL Project.sql
BankTrader.Application/: BankTrader.Application.csproj
BankTrader.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
BankTrader.Application/Interfaces/: ITradeAppService.cs
BankTrader.Application/Services/: TradeAppService.cs
BankTrader.Application/ViewModels/: SelfResponse.cs  TradeViewModel.cs
BankTrader.Domain/: BankTrader.Domain.csproj
BankTrader.Domain.Core/: BankTrader.Domain.Core.csproj
BankTrader.Domain.Core/Interfaces/: IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs
BankTrader.Domain.Core/Messaging/: Command.cs  CommandHandler.cs  Message.cs
BankTrader.Domain.Core/Models/: Entity.cs  ValueObject.cs
BankTrader.Domain/Commands/: RegisterNewCommand.cs  RemoveCommand.cs  TradeCommand.cs  TradeCommandHandler.cs  UpdateCommand.cs
BankTrader.Domain/Commands/Validations/: RegisterNewCommandValidation.cs  RemoveCommandValidation.cs  TradeValidation.cs  UpdateCommandValidation.cs
BankTrader.Domain/Interfaces/: ITradeRepository.cs
BankTrader.Domain/Models/: Trade.cs
BankTrader.Infra.CrossCutting.Bus/: BankTrader.Infra.CrossCutting.Bus.csproj  InMemoryBus.cs
BankTrader.Infra.CrossCutting.Identity/: ApiIdentityConfig.cs  BankTrader.Infra.CrossCutting.Identity.csproj  JwtBuilderExtensions.cs
BankTrader.Infra.CrossCutting.Identity/Authorization/: CustomAuthorizationValidation.cs  CustomAuthorizeAttribute.cs  RequerimentClaimFilter.cs
BankTrader.Infra.CrossCutting.Identity/Data/: BankTraderAppDbContext.cs
BankTrader.Infra.CrossCutting.Identity/Interfaces/: IJsonWebKeyStore.cs  IJwksBuilder.cs  IJwtBuilder.cs  IJwtService.cs
BankTrader.Infra.CrossCutting.Identity/Jwa/: Algorithm.cs  AlgorithmType.cs  CryptographyType.cs  DigitalSignaturesAlgorithm.cs  EncryptionAlgorithmContent.cs  EncryptionAlgorithmKey.cs  JwtType.cs
BankTrader.Infra.CrossCutting.Identity/Jwt/: Abstractions.cs  AppJwtSettings.cs  Extensions.cs  JwtBuilder.cs  JwtBuilderInject.cs  JwtService.cs  RefreshTokenType.cs
BankTrader.Infra.CrossCutting.Identity/Migrations/: 20221007164153_Initial.Designer.cs  20221007164153_Initial.cs  20221007200953_Initial.Designer.cs  BankTraderAppDbContextModelSnapshot.cs
BankTrader.Infra.CrossCutting.Identity/Model/: Key.cs  KeyMaterial.cs  LoginUser.cs  PublicJsonWebKey.cs  RegisterUser.cs
BankTrader.Infra.CrossCutting.Identity/Services/: CryptoService.cs
BankTrader.Infra.CrossCutting.Identity/Store/: DefaultKeyStorageDirectories.cs  (+2 more)
BankTrader.Infra.CrossCutting.IoC/: BankTrader.Infra.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
BankTrader.Infra.Data/: BankTrader.Infra.Data.csproj  appsettings.json
BankTrader.WebApi/: BankTrader.WebApi.csproj  Dockerfile  Program.cs  appsettings.Development.json
BankTrader.WebApi/Configurations/: AutoMapperConfig.cs  DatabaseConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
BankTrader.WebApi/Controllers/: AccountController.cs  ApiController.cs  TradeController.cs
BankTrader.WebApi/Properties/: launchSettings.json
(+18 files in other folders)
